<?php

//接收用户名进行检验操作

//1.接收用户名
$un=$_POST['un'];

//2.检测用户名是否存在

//定义数组模拟网站用户信息
$arr=["123","15880630261","7788"];

//判断用户的注册信息是否在已有的数组中
if(in_array($un,$arr)){
	//如果已注册 返回y
	echo 'y';
}else{
	//如果没有注册 返回n
	echo 'n';
}
